# BlazorIdentity

./: .gitignore  App.razor  BlazorIdentity.csproj  BlazorIdentity.sln  NavigationManagerExtensions.cs  Program.cs  README.md  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor  appsettings.json
Areas/Identity/Data/: BlazorIdentityContext.cs  BlazorIdentityUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Migrations/: 20230721045743_InitialCreate.Designer.cs  20230721045743_InitialCreate.cs  BlazorIdentityContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Error.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  Privacy.razor  _ViewImports.cshtml
Pages/Identity/Account/: ConfirmEmail.razor  Login.razor  Register.razor  RegisterConfirmation.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor
